.contas {
    min-height: calc(100vh - 106px - 37px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}

.container {
    width: 90%;
    padding: 70px 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    place-items: center;
    row-gap: 50px;


    & .semConta {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        gap: 50px;
    }
}

@media screen and (max-width: 660px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}