
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 3%;

    & .divGrafico{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
        gap: 10px;

        & p{
            color: #1d3a1e;
            font-weight: 600;
        }
    }

    & .divDados {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        gap: 10px;
        /* padding-bottom: 10%; */
    
        & .containerContas {
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: end;
    
            & button {
                background-color: #ffffdd;
                border: 0;
                border-radius: 10%;
                width: 70px;
                height: 50px;
                cursor: pointer;
            }
        }
        
        & .containerGastos{
            display: flex; 
            flex-direction: row; 
            gap: 15px; 
            justify-content: center; 
            align-items: end;

            & .containerHistorico {
                width: 60%;
                background-color: hsl(60, 100%, 93%);
                text-align: center;
                padding: 8px;
                font-size: 0.85em;
                border-radius: 10%;
            }
        
            & .containerBotoes {
                display: flex;
                flex-direction: row;
                gap: 5px;

                & BotaoNavegar {
                    background-color: #799a36;
                    color: white;
                    font-weight: 600;
                    height: 50px;
                    text-align: center;
                    border: 0;
                    border-radius: 14%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }    
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;

        & .divGrafico {
            width: 100%;
        }

        & .divDados {
            gap: 20px;
            
            & .containerContas {
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 20px;

                & button {
                    width: 100%;
                    height: 50px;
                }
            }

            & .containerGastos {
                flex-direction: column;
                align-items: center;
                & .containerHistorico {
                    width: 100%;
                }
            }
        }
    }    
}