.relatorio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    & .titulo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;

        & > * {
            text-align: center;
            flex: 1;
        }

        & .legenda {
            grid-column: 2;
            display: flex; 
            gap: 10px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            
            & > div > div {
                display: flex;
                gap: 5px;
                & div {
                    height: 15px;
                    aspect-ratio: 1 / 1;
                }
            }

            & > div > div:not(last-child) {
                & div {
                    background-color: var(--cor-fonte-principal);
                }
            }

            & > div > div:last-child {
                & div {
                    background-color: var(--background-botoes);
                }
            }
        }
    }
    
    & .alinharRelatorio {
        height: 100%;
        width: 100%;
        display: flex;
        gap: 20px;

        padding: 20px 5px 0 15px;
        overflow-x: scroll;

        & p {
            display: block;
            width: 100%;
            text-align: center;
        }
    }

    & .dado {
        display: flex;
        flex-direction: column;
        align-items: center;

        min-width: 70px;

        & .coluna {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: center;
            
            flex-grow: 1;
            width: 100%;
            
            & .colunaPreenchida {
                position: relative;
                width: 50%;
                background-color: var(--cor-fonte-principal);
                cursor: pointer;

                display: flex;
                justify-content: center;
            }

            & .tip {
                position: absolute;
                top: -20px;
                width: 200%;
                text-align: center;
                background-color: #fdfcda99;
                border-radius: 5px;
                opacity: 0%;

                transition: opacity 0.2s ease-in;
            }

            & .colunaPreenchida.outraCor {
                background-color: var(--background-botoes);
            }
        }
    }

    & i {
        color: var(--background-botoes);
        font-size: 20px;
    }
}

.relatorioPizzas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    overflow-y: scroll;

        & .titulo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;

            & h1 {
                grid-column: 2;
                display: flex; 
                justify-content: center;
            }

            & i { 
                color: var(--background-botoes);
                font-size: 20px;
            }
    }

    & .viewPizza {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;

        & .dadoPizza {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            & h2 {
                text-align: center;
            }

            & > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                gap: 20px;
            }
        }

        & .graficoPizza {
            width: 300px;
            align-self: center;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }

        & .legenda {
            display: flex;
            width: 100%;
            align-items: stretch;
            justify-content: space-between;
            border: 1px solid var(--background-botoes);
            padding: 5px;

            & > p:first-child {
                padding: 10px;
            }
            & > p {
                flex: 1;
                display: block;
                border-right: 1px solid var(--background-botoes);
            }

            & > p:last-child {
                border-right: none;
            }
        }
    
        & ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
    
            & li {
                display: flex;
                gap: 10px;
            
                & div {
                    width: 20px;
                    aspect-ratio: 1 / 1;
                }
             
                .cor1 {
                    background-color: pink;
                }
                .cor2 {
                    background-color: lightblue;
                }
                .cor3 {
                    background-color: orange;
                }
                .cor4 {
                    background-color: aquamarine;
                }
                .cor5 {
                    background-color: chartreuse;
                }
            }
        }
    }
}