.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    padding: 5px 20px;
    background-color: #d8e6aa;
}

.cabecalho * {
    color: var(--cor-fonte-principal);
}

.cabecalho h1, .cabecalho h2 {
    font-weight: 500;
}

.cabecalho > * {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cabecalho > :first-child {
    justify-content: flex-start;
}

.cabecalho > :last-child {
    align-items: stretch;
    justify-content: flex-end;
}

.cabecalho > :last-child a {
    background-color: var(--background-botoes);
    color: var(--cor-fonte-secundaria);
    border: none;
    font-size: 23px;

    display: flex;
    align-items: center;
    padding: 0 30px 0;
    border-radius: 10px;
}

.containerLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    padding-bottom: 4px;
    border-radius: 10px;

    background-color: var(--cor-fonte-secundaria);
}

.containerLogo img {
    max-width: 55px;
    aspect-ratio: 1 / 1;
}

.containerNavegacao {
    display: flex;
    justify-content: space-around;
    padding: 5px 0 3px;

    background-color: #e7efc4;
}

.containerNavegacao > * {
    color: var(--cor-fonte-principal);
    font-size: 20px;
}

.containerNavegacao *, .cabecalho * {
    text-transform: uppercase;
}