.formulario{
    background-color: #fef8e9;
    text-align: center;
    margin: auto;
    padding-top: 5%;
    /* width: 350px; */
}

.formulario h1 {
    margin: 10px;
    font-size: 40px;
    /* border: red solid 1px; */
}

.formulario h2 {
    font-size: 20px;
    margin: 7px 0px 5x;  
    display: flex;
    align-items: center;
    margin: auto;
    width: 70%;
    margin-top: 5px;
}
.formulario h3 {
    font-size: 20px;
    margin-top: 2px;

}

.formulario a {
    display: flex;
    margin: 5px;
    color: var(--background-botoes);
    text-decoration: underline;
}

.inputSelect {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 15px;
}

.inputSelect > * {
    font-size: 15px;
    padding: 5px 20px;
    flex-grow: 1;
    margin: 0;

}

.formulario select{
    /* width: 70%;
    font-size: 15px;
    padding: 5px 20px;
    margin-bottom: 5px;
    margin: 8px; */
}

.formulario input[type="text"]{
    /* border: solid red 1px; */
    width: 70%;
    font-size: 15px;
    padding: 5px 10px;
    margin-bottom: 5px;
    margin: 8px;
}

.formulario input[type="password"]{
    /* border: solid red 1px; */
    width: 70%;
    font-size: 15px;
    padding: 5px 4px;
    margin-bottom: 5px;
    margin: 8px;

}

.formulario button{
    background-color: #809c34;
    border: 0;
    width: 32%;
    height: 40px;
    font: bolder;
    color: white;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
}

.margin{
    margin: 10px;
}

.genero{
    display: flex;
    align-items: center;
    margin: auto;
    width: 72%;
    margin-top: 5px;
    
}
.tamanho{
    margin-top: 5px;
}

.divSenha{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 70%;

}

.divSenha span {
    font-weight: 700;
}
.tituloSenha{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 7%;
}



