.formulario{
    background-color: #fffcf4;
    text-align: center;
    margin: auto;
    padding-top: 5%;
    width: 350px;
    height: 400px;

}

.formulario h1 {
    margin: 10px;
    /* border: red solid 1px; */
}

.formulario a {
    margin: 5px;
    color: var(--background-botoes);
    text-decoration: underline;
}

.formulario input[type="text"]{
    /* border: solid red 1px; */
    width: 70%;
    height: 7%;
    margin-bottom: 5px;
}
.formulario input[type="password"]{
    /* border: solid red 1px; */
    width: 70%;
    height: 7%;
    margin-bottom: 5px;
}

.formulario button{
    background-color: #809c34;
    border: 0;
    width: 28%;
    height: 40px;
    font: bolder;
    color: white;
    font-size: 18px;
    margin: 20px;
    border-radius: 10px;
}
